# qumutestautomation

./: README.md  pom.xml  testNG.xml
src/test/java/com/automation/apitests/: PutUpdateRequest.java  payLoad.java
src/test/java/com/automation/appiumsupport/: AppiumTestBase.java
src/test/java/com/automation/pageobjects/: HomePage.java  HomePageAndroid.java  HomePageIOS.java  HomePageWeb.java
src/test/java/com/automation/tests/: BaseTestMobile.java  BaseTestWeb.java  DemoAppiumTest.java  TC001_VerifyHomePageDetailsWeb.java  TC002_VerifyHomePageDetailsMobile.java  TC003_SearchHomePageTestMobile.java  TC004_SearchHomePageTestWeb.java
src/test/java/com/automation/websupport/: WebTestBase.java
